spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create





#localhost:8080/h2-console/

#spring.data.jpa.repositories.bootstrap-mode=default